<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Garena+ (Beta).exe" version="1.0.0.0" publicKeyToken="bc93f027495948e1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Garena+ (Beta)" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Garena+ (Beta).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Garena+ (Beta).exe" size="385024">
      <assemblyIdentity name="Garena+ (Beta)" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CkEwzACiYEJ6dqAmJmvV7MPEDUc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.8.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1AuFYCdadCr195Bf2/Kqm0uiYF0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PC001\PC1" issuerKeyHash="f0c4df2337402e1bf0f93b9ddc5570381e4c26b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OtSTDyZF66EhtxJteImS0XXqQBQ=</DigestValue></Reference></SignedInfo><SignatureValue>GCrvdJH1aSHUpMnS7ZCadi88Jhl/xIKqec1aMwKvGGDKGre6KS/L5owgcU1V4WZ7melWbyqxrwbdBQZ0Xm71dzzj2OFPMDnTJpsiF7XiSZpWuLIYgBLQesW5Yi0SM5x749kKAKVVnBCMX48LlrsgbC6v4oADlwBU+kc8sCiuKNQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w6ukGVhFx1JpsNOfVHlzyY7Fj+XkHqqKj9uJTNyMQhx1Sg0MMmKaItoIV579zx1SVm/5WXpkuozkiqEg/m/dRGxv9/1d2ZdjvAABb7Ts+n4et92n3juxLABZTCM0vCY4e7V3F5L8bpmholiBnM6j6v9axm4HJkJq3NQjGVVY3JU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1440ea75d19289786d12b721a1eb45260f93d43a" Description="" Url=""><as:assemblyIdentity name="Garena+ (Beta).exe" version="1.0.0.0" publicKeyToken="bc93f027495948e1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC001\PC1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DW4k+dsTd8iKyM+07lDotMeUSk0=</DigestValue></Reference></SignedInfo><SignatureValue>cXl/HcPftnJfi29RYBV9uIW6gq5gU+cR4B1MpCxd6/pUMaPbACdJFXDIAnHXOkSrxQrFROt0O+9+F3HY3b2UVH9RMhlbOKpYvV1Lbl7aZ9XccqE72TErKyajxVpJkorPs1CJ8jzOztlGPkyVq30Tq9pHPP39sbTtWmfU6rHuQp4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w6ukGVhFx1JpsNOfVHlzyY7Fj+XkHqqKj9uJTNyMQhx1Sg0MMmKaItoIV579zx1SVm/5WXpkuozkiqEg/m/dRGxv9/1d2ZdjvAABb7Ts+n4et92n3juxLABZTCM0vCY4e7V3F5L8bpmholiBnM6j6v9axm4HJkJq3NQjGVVY3JU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQIjNEzdrUC4ZOvBzKwpKpRzANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAUABDADAAMAAxAFwAUABDADEwHhcNMTUwNTI4MTM0OTI0WhcNMTYwNTI3MTk0OTI0WjAdMRswGQYDVQQDHhIAUABDADAAMAAxAFwAUABDADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMOrpBlYRcdSabDTn1R5c8mOxY/l5B6qio/biUzcjEIcdUoNDDJimiLaCFee/c8dUlZv+Vl6ZLqM5IqhIP5v3URsb/f9XdmXY7wAAW+07Pp+Hrfdp947sSwAWUwjNLwmOHu1dxeS/G6ZoaJYgZzOo+r/WsZuByZCatzUIxlVWNyVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANR7hhJIH6spbOsL14Biyhtv4nxEu93vkXWOTA7EcpgbdyW6V8VldacS2w5G2+ctBIGQXphE4Krpi7MY7KO6y+yQfPkakfRmvgR4gpzC8UR7PMuxHxPPzo1ce+4pK72nT9MpBbGH4QttMifuF4muVHHoY6Bilc5GToHk/K4O+7WQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>